<configuration
	xmlns="http://www.jooq.org/xsd/jooq-codegen-3.13.0.xsd">
	<generator>
		<database>
			<name>org.jooq.meta.extensions.ddl.DDLDatabase</name>
			<properties>
				<property>
					<key>scripts</key>
					<value>src/test/resources/schema-h2.sql</value>
				</property>
				<property>
					<key>sort</key>
					<value>semantic</value>
				</property>
				<property>
					<key>unqualifiedSchema</key>
					<value>ttech</value>
				</property>
				<property>
					<key>defaultNameCase</key>
					<value>as_is</value>
				</property>
			</properties>
			<forcedTypes>
				<forcedType>
					<userType>tr.com.turkcell.ttech.domain.PricingPeriod</userType>
					<types>CHAR\(1\)</types>
					<converter>tr.com.turkcell.ttech.converter.PricingPeriodConverter</converter>
				</forcedType>
			</forcedTypes>
		</database>
		<generate>
			<generatedAnnotation>false</generatedAnnotation>
			<validationAnnotations>true</validationAnnotations>
		</generate>
	</generator>
</configuration>